src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/config/" targetNamespace="http://www.example.org/config/">
    <complexType name="configuration">
    	<sequence>
    		<element name="field-definitions" minOccurs="1" maxOccurs="1" type="tns:field-definition"></element>
    	</sequence>
    </complexType>
    <complexType name="field-definition">
    	<sequence>
			<element name="field" minOccurs="1" maxOccurs="unbounded" type="tns:field"></element>    	
    	</sequence>
    </complexType>
    <complexType name="field">
    	<sequence>
    		<element name="label-query" type="string" minOccurs="1" maxOccurs="1"></element>
    		<element name="value-query" type="string" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
</schema>